{
  "name": "healthcare-telemedicine",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/healthcare-telemedicine",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project healthcare-telemedicine --web",
  "targets": {}
}
